cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ea7d50a3aa314327e722a84b88bb88ca4b380194b36349fc83ffa678853520b

name:           sandbox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sandbox#readme>
homepage:       https://github.com/githubuser/sandbox#readme
bug-reports:    https://github.com/githubuser/sandbox/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sandbox

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sandbox
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , logict
    , parallel
  default-language: Haskell2010

executable sandbox-exe
  main-is: Main.hs
  other-modules:
      Paths_sandbox
  hs-source-dirs:
      app
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N4
  build-depends:
      array
    , base >=4.7 && <5
    , logict
    , parallel
    , sandbox
  default-language: Haskell2010

test-suite sandbox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sandbox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , logict
    , parallel
    , sandbox
  default-language: Haskell2010
